:root {
  --main-BG: #030020;
  --mainTextColor: #adadade1;
  --highlightColor: rgb(0, 255, 221);
  --dimHighlightColor: rgba(0, 247, 214, 0.582);
  --BrighterText: #f3f3f3;
  --box-shadow-color:rgb(255, 255, 255);
  --fnt-tech: 'Share Tech Mono', monospace;
  --headerTextShadow: 3px 5px 15px rgb(197, 197, 197);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Raleway', sans-serif;
  color: #adadade1;
  overflow-x: hidden;
  background-color: var(--main-BG);
}

ul {
  list-style-type: none;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.App {
  width: 85%;
  margin: 0 auto;
}

/*======================

Navbar

=====================*/

nav {
  background: linear-gradient(0deg, rgba(0,0,0,0) 25%, rgba(0,0,0,1) 100%);
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.7rem;
  z-index: 1;
  width: 100%;
  transition: top .7s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homeBtn {
  font-size: 1.5rem;
  color: var(--highlightColor);
}

.dropbtn {
  cursor: pointer;
  font-size: 2rem;
}

.dropdown-content {
  position: fixed;
  height: 100%;
  width: 0px;
  background-color: black;
  right: 0;
  top: 0;
  z-index: 1;
  transition: width 1s ease-in-out;
}

.open {
  width: 250px;
}

.nav-item {
  padding: 1.4em;
  font-size: 1.2rem;
}

.close-button {
  text-align: right;
  padding-bottom: 3rem;
}



/*======================

---Hero

=======================*/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 10vh;
}

.greeting {
  color: var(--highlightColor);
  font-family: var(--fnt-tech);
  font-size: 0.9rem;
}

.name {
  margin-top: 20px;
  text-shadow: 3px 8px 10px rgba(136, 136, 136, 0.507);
  font-size: 2rem;
  color: var(--BrighterText);
}


.hero-header {
  font-size: 2rem;
  margin-top: .5rem;
  animation: load 3s ease forwards;
}

.hero-desc {
/*   opacity: 0; */
  animation: load 3s ease forwards 1s;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

/* @keyframes load {
  0% {
    transform: translate(0px, -90px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
} */


.header-resume {
  border: 1px solid var(--highlightColor);
  color: var(--highlightColor);
  padding: 1rem 2rem;
  border-radius: 5px;
}


/*=======================

Skills

======================*/

.skills-header {
  letter-spacing: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--BrighterText);
  text-shadow: var(--headerTextShadow);
}

.skills-header::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 15px;
  background-color: var(--mainTextColor);
  box-shadow: 3px 3px 2px var(--highlightColor);
}

.skills-subheader,
.tool-subheader {
  text-align: center;
  margin: 4rem 0;
  font-size: 1.2rem;
  color: var(--BrighterText);
}

.devskills-wrap,
.tools-wrap {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 20px;
}

.skill,
.tool {
  letter-spacing: 1px;
  border: 1px solid var(--highlightColor);
  color: var(--dimHighlightColor);
  text-align: center;
  padding: 15px 20px;
  transition: all .7s ease-in-out;
}

.skill:hover,
.tool:hover {
  color: var(--highlightColor);
  border: 1px solid var(--dimHighlightColor);
  border-radius: 15px;
}


/*================

---Projects

===============*/

#projects {
  margin: 10rem 0;
}

.projects-header {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  color: var(--BrighterText);
  text-shadow: var(--headerTextShadow);
}

.projects-header::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 15px;
  background-color: var(--mainTextColor);
  box-shadow: 3px 3px 2px var(--highlightColor);
}

.projects-subtitle {
  padding: 2rem 0; 
  font-family: var(--fnt-tech);
}

.projects-subtitle > small {
  font-size: 10px;
  margin-left: 30px;
  transition: all .5s;
}

.projects-subtitle > small:hover {
  font-size: 1em;
  color: var(--dimHighlightColor);
}

.project-area {
  display: grid;
  gap: 2rem;
}

.project-title {
  text-align: center;
  margin: 1rem 0 2rem;
  font-size: 1.3rem;
  color: var(--highlightColor);
  text-decoration: underline var(--mainTextColor);
  text-underline-offset: 3px;
}

.project-img-container {
  position: relative;
}

.project-img {
  width: 100%;
  opacity: .9;
  border-radius: 5px;
}

.link-to {
  opacity: 0;
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(0, 0, 0, 0.507);
  transition: opacity .5s ease-in-out;
}

.link-to:hover {
  opacity: 1;
}

.icon-link {  
  color:white;
  font-size: 2rem;
  transition: color .2s ease-in-out;
}

.icon-link:hover {
  color: var(--highlightColor);
}

.project-text {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
}

.project-desc {
  line-height: 1.3rem;
}

.project-skills span {
  color: var(--highlightColor);
}

.project-skills i {
 font-size: 1.4rem;
 padding: 10px 5px 0;
 color: var(--dimHighlightColor);
}

.project-skills > i:first-of-type {
  padding-left: 0;
}

.cardLinks {
  display: flex;
  justify-content: space-between;
}

.project-link {
  color: var(--BrighterText);
  transition: all 1s ease-in-out;
}

.project-link:hover {
  color: var(--highlightColor);
}


/*======================

About

=====================*/

#about {
  margin: 5rem 0;
}

.about-header {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  color: var(--BrighterText);
  text-shadow: var(--headerTextShadow);
  margin-bottom: 4rem;
}

.about-header::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 15px;
  background-color: var(--mainTextColor);
  box-shadow: 3px 3px 2px var(--highlightColor);
}

.about-wrapper img {
  display: none;
}

.about-subheader {
  color: var(--highlightColor);
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.about-subheader > small {
  color: var(--dimHighlightColor);
  font-size: 10px;
  font-style: italic;
}

.about-name {
  margin: 1rem 0 2rem;
  font-size: 1.4rem;
  color: var(--BrighterText);
}

.about-desc {
  display: grid;
  gap: 1rem;
}


/*=======================

Contact

======================*/

#contact {
  text-align: center;
}


.contact-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  letter-spacing: 2px;
  color: var(--BrighterText);
  text-shadow: var(--headerTextShadow);
}

.contact-header::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 10px;
  background-color: var(--mainTextColor);
  box-shadow: 3px 3px 2px var(--highlightColor);
}

.contact-header::before {
  content: "";
  height: 1px;
  width: 100%;
  margin-right: 10px;
  background-color: var(--mainTextColor);
  box-shadow: 3px 3px 2px var(--highlightColor);
}

.contact-subheader {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--highlightColor);
}

.contact-text {
  margin: 3rem 0;
}

.email-link {
  border: 1px solid var(--highlightColor);
  color: var(--highlightColor);
  padding: 1rem 2rem;
  border-radius: 5px;
}



/*===========================

Footer

===========================*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin: 5rem 0 2rem;
}

.social-icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.social-icons i {
  font-size: 1.9rem;
  color: var(--BrighterText);
  transition: all .5s ease-in-out;
}

.social-icons i:hover {
  color: var(--highlightColor);
}



/*===============================================

Media Quries

=================================================*/


/*==========================

Tablet

==========================*/


@media only screen and (min-width: 768px) {
/*        General       */

  .App {
    max-width: 640px;
  }
  
  /*===================
  
  Tablet: Navbar
  
  ===================*/

  nav {
    padding: 20px 40px;
  }
  
  .dropbtn {
    display: none;
  }

  .close-button {
    display: none;
  }
  
  .dropdown-content {
    display: block;
    position: static;
    background-color: unset;
    height: unset;
    width: unset;
  }
  
  .dropdown-content ul {
    display: flex;
  }

  .nav-item {
    padding: 1rem;
    font-size: unset;
  }

  .resume-nav {
    border: 1px solid var(--highlightColor);
    color: var(--highlightColor);
    padding: 1rem 1.3rem;
    border-radius: 5px;
  }

  /*====================

  Tablet: Hero

  ===================*/

  header {
    margin-top: 4rem;
  }
  
  .greeting {
    font-size: 1rem;
  }
  
  .name {
    font-size: 3rem;
  }

  .hero-header {
    font-size: 2.5rem;
  }

  .hero-desc {
    max-width: 540px;
    margin-top: 3rem;
  }


  /*=====================
  
  Tablet: Skills
  
  ==================*/
  
  .skills-header {
    font-size: 1.7rem;
    justify-content: left;
  }

  .skills-header::after {
    width: 300px;
  }
  
  .skills-subheader,
  .tool-subheader {
    font-size: 1.3rem;
  }
  
  .skill, 
  .tool {
    font-weight: bolder;
    width: 45%;
    text-transform: uppercase;
  }
  
  /*=====================
  
  Tablet: Projects
  
  ==================*/

  .projects-header {
    font-size: 1.7rem;
  }

  .projects-subtitle {
    font-size: 1.3rem;
  }

  .project-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  

  /*=======================
  
  Tablet: About
  
  ====================*/


  .about-wrapper {
    text-align: center;
  }

  .about-header {
    font-size: 1.7rem;
  }

  #about > h2{
    margin: 10rem 0;
  }

  /*====================
  
  Tablet: Contact
  
  ==================*/


  .contact-header {
    margin: 15rem 0 4rem;
  }
  
  .copyright {
    display: flex;
    flex-flow: row wrap
  }
  
  /*====================
  
  Tablet: Footer
  
  ==================*/

  footer {
    margin: 7rem 0 3rem;
  }

  .social-icons i {
    font-size: 2rem;
  }


}

/*====================

Desktop

===================*/
  
@media only screen and (min-width: 1024px) { 
  
  /*====================
  
  Desktop: Gerenal
  
  ==================*/

  .App {
    max-width: 1050px;
  }

  /*======================
  
  Desktop: Navbar
  
  ====================*/

  nav ul li {
    font-size: 1.1rem;
  }
  
  /*======================
 
  Desktop: Header
 
  ====================*/

  .greeting {
    font-size: 1.3rem;
  }

  .name {
    padding-top: .4em ;
    font-size: 3.5rem;
  }

  .hero-header {
    font-size: 3rem;
  }

  .hero-desc {
    font-size: 1.3rem;
    margin-top: 2rem;
  }

  .header-resume {
    font-size: 1.3rem;
  }
  
  
  
  
  /*====================
  
  Desktop: Skills
  
  =================*/
  
  .skills-content {
    display: flex;
    margin: 4rem 0;
  }
  
  .skills-header::after {
    width: 500px;
  }
  
  .skill,
  .tool {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  
  /*====================
  
  Desktop: Projects
  
  =================*/

  .projects-header::after {
    width: 475px;
  }

  .project-area {
    width: 90%;
    margin: 0 auto;
  }

  /*===================
  
  Desktop: About
  
  =================*/

  .about-header {
    margin-bottom: 5rem;
  }

  .about-header::after {
    width: 475px;
  }

  .about-subheader {
    font-size: 3rem;
    line-height: 20px;
  }
  
  .about-name {
    font-size: 2rem;
    margin: 3.5rem 0;
  }


  .about-desc {
    width: 50%;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 2rem;
  }


  /*======================
  
  Desktop: Contact
  
  ====================*/

  .contact-header {
    font-size: 2.7rem;
  }

  .contact-text {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 5rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .email-link {
    font-size: 1.5rem;
  }
}